{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "latest",
    "cropperjs": "latest",
    "date-fns": "latest",
    "element-ui": "latest",
    "es6-promise": "latest",
    "jquery": "latest",
    "lodash": "latest",
    "querystring": "latest",
    "vant": "^1.1.6",
    "vue": "^2.5.16",
    "vue-router": "latest",
    "vuex": "latest",
    "ynw": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-core": "latest",
    "babel-helper-vue-jsx-merge-props": "latest",
    "babel-loader": "latest",
    "babel-plugin-component": "latest",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-syntax-dynamic-import": "latest",
    "babel-plugin-syntax-jsx": "latest",
    "babel-plugin-transform-runtime": "latest",
    "babel-plugin-transform-vue-jsx": "latest",
    "babel-plugin-webpack-async-module-name": "latest",
    "babel-polyfill": "latest",
    "babel-preset-env": "latest",
    "babel-preset-stage-0": "latest",
    "babel-runtime": "latest",
    "colors": "latest",
    "css-loader": "latest",
    "cssnano": "latest",
    "file-loader": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "optimize-css-assets-webpack-plugin": "latest",
    "postcss-loader": "latest",
    "precss": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "uglifyjs-webpack-plugin": "latest",
    "url-loader": "latest",
    "vue-loader": "latest",
    "vue-style-loader": "latest",
    "vue-template-compiler": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
